body {
  margin: 0;
  padding: 0;
}
header {
  color: rgb(87, 87, 87);
  display: flex;
}
.logo {
  padding: 20px 500px 0px 40px;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
}
.nav-unit {
  margin-right: 50px;
  width: 100px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.nav-unit img {
  margin-bottom: 30px;
  margin-top: 20px;
}
a {
  color: rgb(87, 87, 87);
  text-decoration-line: none;
}
.slyder {
  background-color: rgb(230, 230, 230);
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
}
.slyder-img img {
  width: 100%;
  height: 400px;
}
.slyder-img {
  display: inline-flex;
  position: relative;
}
.slyder-body {
  width: 80%;
}
.slyder-text {
  margin-top: 200px;
  background-color: black;
  color: white;
  width: 100%;
  opacity: 0.5;
  padding: 10px;
  position: absolute;
}
.h {
  color: rgb(168, 168, 168);
  text-align: center;
}
.h h2 {
  color: rgb(58, 56, 56);
  font-style: italic;
}
.cards {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  margin-right: 2%;
}
.card-body {
  background-color: rgb(243, 241, 241);
  width: 19%;
  display: block;
  justify-content: center;
  text-align: center;
  padding: 15px;
  color: rgb(133, 130, 130);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-bottom: solid rgb(146, 50, 103);
}
button {
  background-color: rgb(146, 50, 103);
  color: white;
  padding: 8px 15px 8px 15px;
  border: 0px;
  margin-top: 20px;
}
.card-body img {
  width: 64px;
  height: 64px;
}
.cards1 {
  display: flex;
  justify-content: space-between;
  margin-left: 2%;
  margin-right: 2%;
}
.cards1 img {
  width: 64px;
  height: 64px;
}
